/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Playfair+Display:ital@1&family=Poppins:wght@400;500&display=swap');

/* commone style */
body{
     font-family: 'Oswald', sans-serif;

    font-family: 'Playfair Display', serif;

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* ----------------------
Header and nav style
------------------------ */
.main-menu{
        border: 2px solid red;
       background: #562EFF;
       width: 100%;
        height: 94px;
        margin-bottom: 17px;
}

.menu a{
        color:  #FFFFFF;
        font-size: 16px;
        text-decoration: none;
        margin:0 30px;
        font-family: "popin" sans-serif;       
}
.menu img{
        width: 51px;
        height: 51px;
       position: absolute;
        border: 1px solid rgb(185, 185, 238);
        border-radius: 30px;
        top: 20px;
        left: 340px;
}
.menu{
       display: flex;
       justify-content: first baseline;
       margin-left: 52%;
       padding-top: 32px;
       position: relative;
      
}

main{
        display: flex;
        justify-content: center;
        flex-direction: column ;
        align-items: center;
}
/* Top player style */
.top-players{
        margin-bottom: 30px;
}
.container{
        background-color:#FFFF;
        width: 870px;
        padding: 30px;
        border-radius: 5px;
        margin: 16px;
}
.top-players h2{
        color: #562EFF;
        font-size: 24;
        margin-top: 3px;
}
.players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       width: 80%;
}
.player img{
        width: 56px;
        height: 56px;
        
}
.player{
         display: flex;
         align-items: center;  
         margin-top: 16px;
}
.player-name{
        font-size: 18px;
        margin-left: 16px;
}
hr{
        border: 1px solid #D1D1D1;
        margin-bottom: 27px;
}
.section-title{
        color: #562EFF;
        font-size: 24;
        margin-top: 3px;
}
/*------------------------------
        Top blogs style 
 ----------------------------*/
.blogs{
         display: grid;
         grid-template-columns:repeat(2,1fr);
         grid-row-gap: 26px;
 }
 .blog .thubnail img{
         width: 177px;
         height: 177px;
 }
 .blog{
         display: flex;
 }
 .blog-deatails{
         margin-left: 16px;
 }
 .blog-title{
         font-size: 20px;
 }
 .author{
         color: 9F9F9F;
         font-size: 16px;
 }
 .author a{
         color:#562EFF;
         text-decoration: none;
         font-size: 16px;
 }
 /* courses style */
.courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
}
  .cours-info{
          display: flex;
          justify-content: space-between;
  }       
.cours{
        width: 223;
}
 .courses .cours-banner img{
        width: 224px;
        height: 104px;
 }
 .fa-star{
         font-size: 12px;
 }
 .fa-star.filled{
       color: #FFC014;
 }
.fa-star.unfilled{
        color: #AEAEAE;
}
/* ---------------
Media querys
----------------- */

/*----------------
 Mobile Devices
------------------ */
@media  only screen and (max-width:688px) {
       .container{
               width: 100%;
       }
        .players, .blogs, .courses{
                
                grid-template-columns: repeat(1,1fr);
        }
        .player, .blog {
              
                flex-direction: column;
        }
        .main-menu{
                width: 100%;
        }
        .menu{
                margin: 0 auto;
                justify-content: flex-start;
        }
        .menu a{
                padding-left:0;
                margin-left: 20px;
        }
        .menu img{
                left: 280px;
        }
}
        /* ----------------
        Tablet Devices
        ---------------- */

   @media only screen and (min-width:688px) and (max-width:992px){
           .players, .courses{
                   grid-template-columns: repeat(2,1fr);
           }
            .container{
               width: 100%;
       }
      
   }     